<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MemeMe_1_0" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="3OC-Mr-1Rk">
                                <rect key="frame" x="87" y="384" width="240" height="128"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="xyE-gt-NWk">
                                        <rect key="frame" x="-87" y="-305" width="414" height="737"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="xyE-gt-NWk" firstAttribute="top" secondItem="3OC-Mr-1Rk" secondAttribute="top" id="6w0-Aq-BjB"/>
                                    <constraint firstAttribute="trailing" secondItem="xyE-gt-NWk" secondAttribute="trailing" id="DgQ-Gn-WlZ"/>
                                    <constraint firstAttribute="bottom" secondItem="xyE-gt-NWk" secondAttribute="bottom" id="pg5-t8-ZnZ"/>
                                    <constraint firstItem="xyE-gt-NWk" firstAttribute="leading" secondItem="3OC-Mr-1Rk" secondAttribute="leading" id="tKy-D5-CQU"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="TGK-IW-UVy"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="7zz-N6-oCA"/>
                            </scrollView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="A09-lq-Clt">
                                <rect key="frame" x="0.0" y="818" width="414" height="49"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <items>
                                    <barButtonItem title="Pick" id="c2b-Y8-mko">
                                        <connections>
                                            <action selector="pickAnImageFromAlbum:" destination="BYZ-38-t0r" id="etj-ik-nCZ"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem systemItem="camera" id="pI8-tO-AHl">
                                        <connections>
                                            <action selector="pickAnImageFromCamera:" destination="BYZ-38-t0r" id="W4g-rj-Fmw"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="3OC-Mr-1Rk" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="UxU-mG-cJs"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="3OC-Mr-1Rk" secondAttribute="bottom" id="ayY-F0-6uI"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="3OC-Mr-1Rk" secondAttribute="trailing" id="qmv-eE-dBe"/>
                            <constraint firstItem="3OC-Mr-1Rk" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="urn-9u-6Ao"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="cameraButton" destination="pI8-tO-AHl" id="Olc-lo-qzT"/>
                        <outlet property="imagePickerView" destination="xyE-gt-NWk" id="1rP-TZ-6fV"/>
                        <outlet property="scrollview" destination="3OC-Mr-1Rk" id="E1H-1R-yLV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="95.758928571428569"/>
        </scene>
    </scenes>
</document>
